@startuml 
title Logout Diagram
skinparam titleFontSize 60
|Router|
start
repeat: Received request
if (request.url === "/users/logout"?) then (false)
    :Response status code:
    **404 (NOT_FOUND)**;
    stop

else (true)
    if (request.method === "POST"?) then (false)
        :Response status code:
        **405 (METHOD_NOT_ALLOWED)**;
        stop

    else (true)
        |Controller|
        :Received request from Router;
        :Execute **logout()** function;

        if (Input validation success?) then (false)
            :Response status code:
            **400 (BAD_REQUEST)**;
            'Validation failed
            stop

        else (true)
            |Database|
            :Query token data from Database;

            if (Token found?) then (false)
                |Controller|
                :Response status code:
                **401 (UNAUTHORIZED)**;
                note left: Invalid token;
                stop

            else (true)
                |Database|
                :Remove token;
                :Return success response;

                |Controller|
                :Response status code:
                **200 (OK)**;
            endif
        endif
    endif
endif

|Router|
backward:Continue listen request;
repeat while (Listen to request)    
@enduml